# otus-spring-hw-12-spring-security-auth

./: .gitignore  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/otus/hw_12/: App.java  ApplicationSecurityConfig.java
src/main/java/com/otus/hw_12/auth/: AuthGroup.java  AuthGroupRepository.java  LibraryUserDetailsService.java  LibraryUserPrincipal.java  User.java  UserRepository.java
src/main/java/com/otus/hw_12/controllers/: BookAddController.java  BookSearchController.java  ErrorController.java  HomeController.java  LibraryController.java
src/main/java/com/otus/hw_12/domain/: Author.java  Book.java  Comment.java  Genre.java
src/main/java/com/otus/hw_12/dto/: BookDto.java  BookProjection.java
src/main/java/com/otus/hw_12/repository/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java
src/main/java/com/otus/hw_12/services/: AuthorService.java  BookService.java  GenreService.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/templates/fragments/: navigation.html
src/test/groovy/com/otus/hw_12/controllers/: BookAddControllerSpec.groovy  BookSearchControllerSpec.groovy  HomeControllerSpec.groovy  LibraryControllerSpec.groovy
src/test/groovy/com/otus/hw_12/dao/: AuthorRepositorySpec.groovy  BookRepositorySpec.groovy  CommentRepositorySpec.groovy  GenreRepositorySpec.groovy
src/test/groovy/com/otus/hw_12/domain/: AuthorSpec.groovy  BookSpec.groovy  CommentSpec.groovy  GenreSpec.groovy
src/test/java/com/otus/hw_12/: AppTest.java
src/test/resources/: application.yml  logback.groovy  test-schema.sql
